<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./output.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body x-init="console.log('I\'m being initialized!')">
  <!-- navbar -->
  <nav class="flex w-full fixed z-10">
    <div class="z-10 flex w-full h-14 mt-5 justify-center container mx-auto relative">
      <div class="bg-black opacity-60 w-full h-full absolute"></div>
      <!-- navItems -->
      <div class="flex justify-between items-center w-full h-14 relative mr-3">
        <!-- left items -->
        <div
          class="z-10 flex justify-evenly items-center bg-white w-32 h-14 text-2xl font-bold clip-prespective cursor-pointer hover:scale-x-125 transition-all duration-500 ease-in-out">
          <!-- living -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205 3 1m1.5.5-1.5-.5M6.75 7.364V3h-3v18m3-13.636 10.5-3.819" />
          </svg>
          <span class="text-gray-800">Living</span>
        </div>
        <!-- right items -->
        <div class="flex flex-row-reverse justify-between items-center gap-3">
          <!-- menu icon -->
          <div
            class="flex items-center md:hidden text-black bg-yellow-300 rounded-sm p-1 drop-shadow-xl hover:shadow hover:shadow-gray-500 cursor-pointer duration-300">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
            </svg>
          </div>
          <!-- moon icon -->
          <div class="flex text-white shadow hover:shadow-gray-400 cursor-pointer rounded-full p-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
            </svg>
          </div>
          <!-- search icon -->
          <div class="flex text-white shadow hover:shadow-gray-400 cursor-pointer rounded-full p-1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
            </svg>
          </div>
          <div class="gap-3 hidden md:flex lg:gap-7">
            <a class="flex text-white shadow hover:shadow-gray-400 cursor-pointer rounded-full p-1">
              Home
            </a>
            <a class="flex text-white shadow hover:shadow-gray-400 cursor-pointer rounded-full p-1">
              About
            </a>
            <a class="flex text-white shadow hover:shadow-gray-400 cursor-pointer rounded-full p-1">
              Services
            </a>
            <a class="flex text-white shadow hover:shadow-gray-400 cursor-pointer rounded-full p-1">
              Blog
            </a>
            <a class="flex text-white shadow hover:shadow-gray-400 cursor-pointer rounded-full p-1">
              Contact
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="bg-black opacity-60 w-full h-full absolute"></div>
          <div class="flex flex-col justify-center gap-2 items-center absolute text-white w-full h-full px-6 pt-12">
            <h1 class="text-2xl font-bold text-center">
              Interior design and decor for your home
            </h1>
            <span class="text-lg text-center">We are a team of professional, energetic individuals with
              talented designers.</span>
            <button
              class="bg-yellow-300 h-14 w-36 text-gray-800 text-base font-bold m-5 rounded-md transition-all duration-150 ease-in-out hover:scale-105 hover:shadow-md hover:bg-yellow-500">
              Learn More
            </button>
          </div>
          <img src="./img/slide1.jpg" alt="slide1" class="w-full h-full object-cover" />
        </div>
        <div class="swiper-slide">
          <div class="bg-black opacity-60 w-full h-full absolute"></div>
          <div class="flex flex-col justify-center gap-2 items-center absolute text-white w-full h-full px-6 pt-12">
            <h1 class="text-2xl font-bold text-center">
              Our team creates a free spaces for our clients.
            </h1>
            <span class="text-lg text-center">We are a team of professional, energetic individuals with
              talented designers.
            </span>
            <button
              class="bg-yellow-300 h-14 w-36 text-gray-800 text-base font-bold m-5 rounded-md transition-all duration-150 ease-in-out hover:scale-105 hover:shadow-md hover:bg-yellow-500">
              Learn More
            </button>
          </div>
          <img src="./img/slide2.jpg" alt="slide2" class="w-full h-full object-cover" />
        </div>
        <div class="swiper-slide">
          <div class="bg-black opacity-60 w-full h-full absolute"></div>
          <div class="flex flex-col justify-center gap-2 items-center absolute text-white w-full h-full px-6 pt-12">
            <h1 class="text-2xl font-bold text-center">
              Take a look at our recent works to find it out.
            </h1>
            <span class="text-lg text-center">We are a team of professional, energetic individuals with
              talented designers.</span>
            <button
              class="bg-yellow-300 h-14 w-36 text-gray-800 text-base font-bold m-5 rounded-md transition-all duration-150 ease-in-out hover:scale-105 hover:shadow-md hover:bg-yellow-500">
              Learn More
            </button>
          </div>
          <img src="./img/slide3.jpg" alt="slide3" class="w-full h-full object-cover" />
        </div>
        <div class="swiper-slide">
          <div class="bg-black opacity-60 w-full h-full absolute"></div>
          <div class="flex flex-col justify-center gap-2 items-center absolute text-white w-full h-full px-6 pt-12">
            <h1 class="text-2xl font-bold text-center">
              A great way to your new interior home
            </h1>
            <span class="text-lg text-center">We are a team of professional, energetic individuals with
              talented designers.</span>
            <button
              class="bg-yellow-300 h-14 w-36 text-gray-800 text-base font-bold m-5 rounded-md transition-all duration-150 ease-in-out hover:scale-105 hover:shadow-md hover:bg-yellow-500">
              Learn More
            </button>
          </div>
          <img src="./img/slide4.jpg" alt="slide4" class="w-full h-full object-cover" />
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </header>
  <!--  -->
  <main class="flex flex-col items-center h-full w-full">
    <section class="w-full relative px-4 max-w-5xl">
      <div class="w-full pt-12 grid grid-cols-1 md:grid-cols-2 md:gap-2">
        <img src="./img/about-long1.jpg" alt="about-long1" class="aspect-square md:aspect-auto object-cover" />

        <div class="flex flex-col pt-12 w-full justify-between items-center md:pt-0">
          <!-- About Us -->
          <div class="flex flex-col justify-center gap-2 items-center w-full">
            <h1 class="text-2xl font-bold w-full text-gray-800">About Us</h1>
            <span class="text-base font-semibold text-gray-500 w-full pb-6 border-b">We are a team of professional,
              energetic individuals with
              talented designers and experienced managers available to guide
              our clients through the flawless and timely execution of any
              residential design project. Since day one, we have been
              delivering creative and cozy interiors to our clients
              worldwide.</span>
          </div>
          <div class="flex flex-col sm:flex-row justify-between gap-2 pt-6 w-full">
            <!-- Award-winning / Expert Team -->
            <div class="flex flex-col justify-center gap-2 items-center w-full">
              <h1 class="text-2xl font-bold w-full text-gray-800">
                Award-winning
              </h1>
              <span class="text-base font-semibold text-gray-500 w-full">We have received numerous awards for our
                designs, concepts,
                and ideas.</span>
            </div>
            <div class="flex flex-col justify-center gap-2 items-center w-full">
              <h1 class="text-2xl font-bold w-full text-gray-800">
                Expert Team
              </h1>
              <span class="text-base font-semibold text-gray-500 w-full">We are a team of dedicated interior design and
                remodeling
                professionals.</span>
            </div>
          </div>
          <div class="flex flex-col w-full gap-7 pt-6 h-52">
            <div class="flex flex-col gap-2">
              <span class="text-gray-500 font-bold">Interior Design</span>
              <div class="w-full rounded-2xl bg-gray-200 overflow-hidden">
                <div class="w-8/12 h-1.5 bg-cyan-500"></div>
              </div>
            </div>
            <div class="flex flex-col gap-2">
              <span class="text-gray-500 font-bold">Plan Tecnology</span>
              <div class="w-full rounded-2xl bg-gray-200 overflow-hidden">
                <div class="w-4/5 h-1.5 bg-cyan-500"></div>
              </div>
            </div>
            <div class="flex flex-col gap-2">
              <span class="text-gray-500 font-bold">Consultations</span>
              <div class="w-full rounded-2xl bg-gray-200 overflow-hidden">
                <div class="w-11/12 h-1.5 bg-cyan-500"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w-full relative px-4 bg-gray-100 mt-6">
      <div class="w-full pt-12 grid grid-cols-1 md:grid-cols-2 md:gap-2">
        <!-- Why choose us -->
        <div class="flex flex-col justify-center gap-2 items-center w-full">
          <h1 class="text-3xl font-bold w-full text-gray-800">
            Why choose us
          </h1>
          <span class="text-base font-semibold text-gray-500 w-full pb-6">Lorem ipsum viverra feugiat. Pellen tesque
            libero ut justo, in
            ligula. Lorem ipsum dolor sit amet elit.</span>
        </div>
        <!-- 01/oneline Service -->
        <div class="flex justify-start gap-5 w-full">
          <!-- Squre -->
          <div class="w-16 h-16 relative">
            <div class="w-16 h-16 border-[6px] border-yellow-300 absolute"></div>
            <div class="absolute w-8 h-8 bg-gray-100 top-0 left-0">01</div>
            <div class="absolute -bottom-2 -right-5">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="w-10 h-10">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
              </svg>
            </div>
          </div>
          <!-- text -->
          <div class="flex flex-col justify-center gap-2 items-center w-full">
            <h1 class="text-xl font-bold w-full text-gray-800">
              Online Service
            </h1>
            <span class="text-base font-semibold text-gray-500 w-full pb-6">Lorem ipsum viverra libero set. Pellen ut
              justo, tesque libero
              in ligula at.
            </span>
          </div>
        </div>
        <!-- 01/Creative Idea -->
        <div class="flex justify-start gap-5 w-full">
          <!-- squre -->
          <div class="w-16 h-16 relative">
            <div class="w-16 h-16 border-[6px] border-yellow-300 absolute"></div>
            <div class="absolute w-8 h-8 bg-gray-100 top-0 left-0">01</div>
            <div class="absolute -bottom-2 -right-5">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="w-10 h-10">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
              </svg>
            </div>
          </div>
          <!-- text -->
          <div class="flex flex-col justify-center gap-2 items-center w-full">
            <h1 class="text-xl font-bold w-full text-gray-800">
              Creative Idea
            </h1>
            <span class="text-base font-semibold text-gray-500 w-full pb-6">Lorem ipsum viverra libero set. Pellen ut
              justo, tesque libero
              in ligula at.
            </span>
          </div>
        </div>
        <!-- 01/Unlimited Support -->
        <div class="flex justify-start gap-5 w-full">
          <!-- squre -->
          <div class="w-16 h-16 relative">
            <div class="w-16 h-16 border-[6px] border-yellow-300 absolute"></div>
            <div class="absolute w-8 h-8 bg-gray-100 top-0 left-0">01</div>
            <div class="absolute -bottom-2 -right-5">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor" class="w-10 h-10">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
              </svg>
            </div>
          </div>
          <!-- text -->
          <div class="flex flex-col justify-center gap-2 items-center w-full">
            <h1 class="text-xl font-bold w-full text-gray-800">
              Unlimited Support
            </h1>
            <span class="text-base font-semibold text-gray-500 w-full pb-6">Lorem ipsum viverra libero set. Pellen ut
              justo, tesque libero
              in ligula at.
            </span>
          </div>
        </div>
      </div>
      <div class="w-full pt-12 grid grid-cols-1 md:grid-cols-2 md:gap-2">
        <div class="flex justify-around  mb-5 relative pb-5" x-on:mouseover="mouseover" x-on:mouseout="mouseout">
          <div id="imgBox1" class="w-full flex justify-center -translate-x-12 transition-all ease-in-out duration-500">
            <img src="./img/about4.jpg" alt="" class="w-4/5 aspect-[9/11] rounded-sm border-[8px] border-white" />
          </div>
          <div id="imgBox2"
            class="w-full absolute flex justify-center translate-x-12 translate-y-12 transition-all ease-in-out duration-500">
            <img src="./img/about3.jpg" alt="" class="w-4/5 aspect-[9/11] rounded-sm border-[8px] border-white" />
          </div>
        </div>
      </div>

    </section>
    <section class="w-full relative px-4 mt-6">
      <div class="flex gap-5">
        <div>
          <svg fill="#000000" class="w-10 h-10" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill="#4fe3ee"
              d="M16.935,8.094A7,7,0,0,0,3,9V21a1,1,0,0,0,2,0V9a4.993,4.993,0,0,1,9.913-.858A5.177,5.177,0,0,0,11,13.215V14.5a1,1,0,0,0,1,1h8a1,1,0,0,0,1-1V13A5,5,0,0,0,16.935,8.094Z" />
            <path d="M16,18a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V19A1,1,0,0,0,16,18Z" fill="#4fe3ee" />
            <path d="M20,18a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V19A1,1,0,0,0,20,18Z" fill="#4fe3ee" />
            <path d="M12,18a1,1,0,0,0-1,1v2a1,1,0,0,0,2,0V19A1,1,0,0,0,12,18Z" fill="#4fe3ee" />
          </svg>
        </div>
        <div class="flex flex-col justify-center gap-2 items-center w-full">
          <h1 class="text-xl font-bold w-full text-gray-800">
            Interior design
          </h1>
          <span class="text-base font-semibold text-gray-500 w-full pb-6">Lorem ipsum viverra libero set. Pellen ut
            justo, tesque libero
            in ligula at.
          </span>
        </div>
      </div>
      <div class="flex gap-5">
        <div>
          <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g stroke-width="0"></g>
            <g stroke-linecap="round" stroke-linejoin="round"></g>
            <g>
              <path
                d="M7.40192 4.5C7 5.19615 7 6.13077 7 8V11.0269C7.43028 10.9999 7.91397 11 8.43477 11H15.5648C16.0858 11 16.5696 10.9999 17 11.0269V8C17 6.13077 17 5.19615 16.5981 4.5C16.3348 4.04394 15.9561 3.66523 15.5 3.40192C14.8038 3 13.8692 3 12 3C10.1308 3 9.19615 3 8.5 3.40192C8.04394 3.66523 7.66523 4.04394 7.40192 4.5Z"
                fill="#4fe3ee"></path>
              <path
                d="M6.25 15.9914C5.74796 15.9711 5.44406 15.9032 5.236 15.6762C4.93926 15.3523 4.97792 14.9018 5.05525 14.0008C5.11107 13.3503 5.2373 12.9125 5.52274 12.5858C6.0345 12 6.85816 12 8.50549 12H15.4945C17.1418 12 17.9655 12 18.4773 12.5858C18.7627 12.9125 18.8889 13.3503 18.9448 14.0008C19.0221 14.9018 19.0607 15.3523 18.764 15.6762C18.5559 15.9032 18.252 15.9711 17.75 15.9914V20.9999C17.75 21.4142 17.4142 21.7499 17 21.7499C16.5858 21.7499 16.25 21.4142 16.25 20.9999V16H7.75V20.9999C7.75 21.4142 7.41421 21.7499 7 21.7499C6.58579 21.7499 6.25 21.4142 6.25 20.9999V15.9914Z"
                fill="#4fe3ee"></path>
            </g>
          </svg>
        </div>
        <div class="flex flex-col justify-center gap-2 items-center w-full">
          <h1 class="text-xl font-bold w-full text-gray-800">
            Decorative services
          </h1>
          <span class="text-base font-semibold text-gray-500 w-full pb-6">Lorem ipsum viverra libero set. Pellen ut
            justo, tesque libero
            in ligula at.
          </span>
        </div>
      </div>
      <div class="flex gap-5">
        <div>
          <svg fill="#000000" class="w-10 h-10" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path fill="#4fe3ee"
              d="M13,5A5,5,0,0,0,8,0,5.74,5.74,0,0,0,6.92.11,5,5,0,0,0,4.6,8.64,3.5,3.5,0,0,1,5.7,10.8h0A.7.7,0,0,0,5.21,12a.7.7,0,0,0,0,1,.7.7,0,0,0,.49,1.2H6a2,2,0,0,0,4,0h.32a.7.7,0,0,0,.49-1.2.7.7,0,0,0,0-1,.7.7,0,0,0-.49-1.2h0a3.5,3.5,0,0,1,1.1-2.16A5,5,0,0,0,13,5ZM8.9,10.8H7.1A4.9,4.9,0,0,0,5.55,7.61a3.54,3.54,0,0,1-1.09-3.3A3.58,3.58,0,0,1,7.2,1.48,4.43,4.43,0,0,1,8,1.4,3.6,3.6,0,0,1,11.6,5a3.51,3.51,0,0,1-1.15,2.61A4.9,4.9,0,0,0,8.9,10.8ZM8,2.5v1A1.5,1.5,0,0,1,9.5,5h1A2.5,2.5,0,0,0,8,2.5Z" />
          </svg>
        </div>
        <div class="flex flex-col justify-center gap-2 items-center w-full">
          <h1 class="text-xl font-bold w-full text-gray-800">
            Decorative services
          </h1>
          <span class="text-base font-semibold text-gray-500 w-full pb-6">Lorem ipsum viverra libero set. Pellen ut
            justo, tesque libero
            in ligula at.
          </span>
        </div>
      </div>
      <div class="flex gap-5">
        <div>
          <svg fill="#000000"class="w-10 h-10" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path fill="#4fe3ee"
                d="M1,10.65v1.69L7.72,15a.8.8,0,0,0,.57,0L15,12.35V10.66L8,13.37ZM1,7.16V8.85l6.73,2.61a.8.8,0,0,0,.57,0L15,8.86V7.17L8,9.88ZM8.22,1a.54.54,0,0,0-.43,0L1,3.74H1V5.43L7.72,8a.8.8,0,0,0,.57,0L15,5.43V3.74ZM8,6.45l-5.3-2L8,2.24l5.31,2.15Z" />

            </g>
          </svg>
        </div>
        <div class="flex flex-col justify-center gap-2 items-center w-full">
          <h1 class="text-xl font-bold w-full text-gray-800">
            Decorative services
          </h1>
          <span class="text-base font-semibold text-gray-500 w-full pb-6">Lorem ipsum viverra libero set. Pellen ut
            justo, tesque libero
            in ligula at.
          </span>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      speed: 1000,
      autoplay: {
        delay: 3000,
      },
      loop: true,
      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },
    });
    function mouseover(e) {
      const el1 = document.querySelector('#imgBox1')
      const el2 = document.querySelector('#imgBox2')
      el1?.classList.add('translate-y-12')
      el2?.classList.remove('translate-y-12')
    }
    function mouseout(e) {
      const el1 = document.querySelector('#imgBox1')
      const el2 = document.querySelector('#imgBox2')
      el1?.classList.remove('translate-y-12')
      el2?.classList.add('translate-y-12')
    }
  </script>
</body>

<!-- 

  <a href="https://web.dev/">web.dev</a>
 -->

</html>